# ===== Serviço A =====
PORT=8080
SERVICE_B_URL=http://service-b:8081

# ===== Serviço B =====
PORT=8081
VIA_CEP_BASE_URL=https://viacep.com.br
WEATHER_API_BASE_URL=https://api.weatherapi.com
WEATHER_API_KEY=YOUR_WEATHER_API_KEY_HERE

# ===== OpenTelemetry =====
OTEL_SERVICE_NAME=cep-weather
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_TRACES_SAMPLER=always_on
